============Day 1=====================================
This Course covers :

HTML            =>Raw structure.   
CSS             =>Looka and feel.
Javascripts     =>Responsive(fit to all screen).
Bootstraps      =>To give Functionality.
Basic JQuery    =>Animations.

Block level elements :
>Every time starts from new lines.
>It consumes whole widht of the screen.

Inline elements :
>It starts in same lines .
>It ocupies required space only.
 
============Day 2=====================================

